[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=E:\git\Leet
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
Leet
	+make
		..\make\Makefile
	+test
		..\test\SumOfTwoIntegers_unittest.cpp
		..\test\main.cpp
		..\test\vector_test.cpp
		..\test\AddTwoNumbers_test.cpp
	+include
		..\include\SumOfTwoIntegers.h
		..\include\AddTwoNumbers.h
	+src
		..\src\SumOfTwoIntegers.cpp
		..\src\AddTwoNumbers.cpp
[Open project files]
0=X:\cast_tv\vendor\marvell-sdk\ampsdk\amp\src\hal\zsp\host\Main\DebugG3\ZspCore.map
1=D:\Temp\UDC_rename\lib-vsi\rename.config
2=X:\cast_tv\vendor\marvell-sdk\ampsdk\amp\src\hal\zsp\host\LinkScripts\udc_link_cmd.lds
3=C:\Users\shenh\Desktop\map.txt
[Selected Project Files]
Main=
Selected=C:\Users\shenh\Desktop\map.txt
[X:\cast_tv\vendor\marvell-sdk\ampsdk\amp\src\hal\zsp\host\Main\DebugG3\ZspCore.map]
TopLine=6182
Caret=1,6186
Mark1=12,7054
[D:\Temp\UDC_rename\lib-vsi\rename.config]
TopLine=1
Caret=21,13
[X:\cast_tv\vendor\marvell-sdk\ampsdk\amp\src\hal\zsp\host\LinkScripts\udc_link_cmd.lds]
TopLine=121
Caret=21,150
[C:\Users\shenh\Desktop\map.txt]
TopLine=1
Caret=23,13
